// This is a basic Flutter widget test.
//
// To perform an interaction with a widget in your test, use the WidgetTester
// utility that Flutter provides. For example, you can send tap and scroll
// gestures. You can also use WidgetTester to find child widgets in the widget
// tree, read text, and verify that the values of widget properties are correct.

import 'package:html/dom_parsing.dart';
import 'package:html/parser.dart';
import 'package:http/http.dart' as http;
import 'package:news_application/app/data/model/news_story.dart';
import 'package:news_application/app/data/parse_data.dart';
import 'package:youtube_explode_dart/youtube_explode_dart.dart';

import 'package:news_application/main.dart';

void main() async {
  // _parseFeedLive();
  // _explodeYoutube();
  _parseContentStory();
}

_explodeYoutube() async {
  var yt = YoutubeExplode();
  var video = await yt.videos.get('https://youtube.com/watch?v=wJnyutrX8DQ');
  print(video.title);

}

_parseFeedLive() {
  var content =
      "\u003cvideo className=\"video-js byteark-skin\" id=\"video-live\" poster=\"https://www.thairath.co.th/assets/images/thairath_logo2.jpg\"  controls autoplay=\"true\" playsinline webkit-playsinline=\"true\"\u003e\\n\\t\\t\u003csource src=\"https://live.thairath.co.th/trtv2/playlist.m3u8\" type=\"application/x-mpegURL\" /\u003e\\n\\t\u003c/video\u003e";

  final doc = parse(content);
  var tag = doc.querySelector('video');
  var image = tag?.attributes['poster'];
  var sourceVideo = tag?.querySelector('source')?.attributes['src'];

  print('image: $image');
  print('sourceVideo: $sourceVideo');

}

_parseContentStory() {
  // String html = "\u003cp\u003eเกษตรกรเขารวก ลพบุรี รวมกลุ่มตั้งวิสาหกิจชุมชนแปลงใหญ่ข้าวโพดเลี้ยงสัตว์ ส่งขายพ่อค้าคนกลาง สร้างรายได้ปัจจุบันถือเป็น 1 กลุ่มตัวอย่างที่สร้างความสำเร็จ หลังจากที่เข้าร่วมโครงการระบบส่งเสริมการเกษตรแบบแปลงใหญ่\u003c/p\u003e\r\n\u003cp\u003eเมื่อวันที่ 22 มี.ค.64 นายสุริยา ห่วงถวิล ประธานวิสาหกิจชุมชนแปลงใหญ่ข้าวโพดเขารวกพัฒนาก้าวไกล ต.เขารวก อ.ลำสนธิ จ.ลพบุรี เปิดเผยว่า ปัจจุบันมีการบริหารจัดการกลุ่มแปลงใหญ่ โดยสมาชิกไม่ต้องจ่ายเงินเลยสักบาท แต่จะหักค่าปัจจัยการผลิตหลังจากที่ขายผลผลิตให้กับบริษัทเอกชนแล้วหักค่าใช้จ่ายทั้งหมด อาทิ ค่าบริหารจัดการ ค่าปัจจัยการผลิต ค่าธรรมเนียมการขนส่ง หักลบแล้วจะปันผลคืนให้เกษตรกร และทุกครั้งในการจ่ายเงินจะเป็นในรูปแบบโอนเข้าบัญชีทั้งหมด เพื่อเป็นหลักฐานในการตรวจสอบได้อย่างสะดวกมากยิ่งขึ้น และกลุ่มมีรายได้จากการเก็บค่าธรรมเนียมในการซื้อขายผลผลิตผ่านกลุ่มอยู่ที่ 2% ทุกกรณี ไม่ว่าจะเป็น การไถ หว่าน หยอดเมล็ดพันธุ์ รวมไปถึงการซื้อเมล็ดพันธุ์ และอีกหนึ่งปัจจัยคือค่าธรรมเนียมจากการขายผลผลิตของสมาชิกในกลุ่มจะเก็บตันละ 10 บาท ถ้าเป็นในส่วนของกลุ่มเครือข่ายเก็บตันละ 50 บาท หลังจากหักค่าใช้จ่ายการบริหารจัดการของกลุ่มแล้วจะเฉลี่ยคืนให้กับเกษตรกรในวันถัดไป โดยการจัดสรรปันส่วนเป็นสวัสดิการสมาชิก อาทิ เสื้อ ประกันชีวิต ทอง โต๊ะจีน โต๊ะประชุม อุปกรณ์สำนักงานทั้งหมด ทุกอย่างที่ใช้ร่วมกันและได้เหมือนกัน\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxu9wj8VBdpfWw3nWZYOSpeJiDGLQ.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxu9wj8VBdpfWw3nWZYOSpeJiDGLQ.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxu9wj8VBdpfWw3nWZYOSpeJiDGLQ.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003eทั้งนี้ หากกลุ่มไม่มีมาตรฐานการผลิต หรือมาตรฐาน GAP กลุ่มล้มแน่นอน เพราะไม่มีหลักยึดเกษตรกรเก่งหมดทุกคนก็ต่างคนต่างทำหมด แต่พอทำมาตรฐานทุกคนต้องวิ่งหามาตรฐานในเรื่องของการเตรียมดิน การปลูก การใช้พันธุ์ทุกคนจะวิ่งเข้าหามาตรฐานทั้งหมด ในกลุ่มวิสาหกิจชุมชนแปลงใหญ่ข้าวโพดเขารวกพัฒนาก้าวไกล มีการดำเนินการธุรกิจอยู่ 2 อย่างด้วยกัน สำหรับกลุ่มข้าวโพดในฤดูฝนจะปลูกข้าวโพดเมล็ดแห้ง เลือกพันธุ์สายพันธุ์ที่เหมาะกับใช้เครื่องจักรเก็บเกี่ยวที่มีอายุครบ 120 วัน เพราะมีโปรตีน วิตามิน และเกรดข้าวโพดเป็นเกรดอาหารสัตว์ กลุ่มใช้เมล็ดพันธุ์ข้าวโพด NK 6253 และแปซิฟิค 339 กับ 789 ซึ่ง 2 สายพันธุ์นี้หมาะสมกับการใช้รถเกี่ยวในแปลงใหญ่ ผลผลิตได้ถึง 90%\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxu9wj8VBdpfWw3dDhq96lcJpbztL.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxu9wj8VBdpfWw3dDhq96lcJpbztL.png\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxu9wj8VBdpfWw3dDhq96lcJpbztL.png\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003eสำหรับการบริหารจัดการน้ำของแปลงใหญ่ มีทั้งหมด 4 น้ำด้วยกัน น้ำแรก คือ น้ำฝน เราบริหารจัดการน้ำฝน โดยสมาชิกกลุ่มแปลงใหญ่ทุกคนต้องมีบ่อเก็บน้ำฝนเป็นของตัวเอง น้ำที่ 2 คือ ระบบพลังงานแสงอาทิตย์โดยกรมทรัพยากรน้ำ น้ำที่ 3 คือ น้ำของกลุ่มแปลงใหญ่เอง ใช้น้ำจากระบบโซลาร์เซลล์เหมือนกันแต่เป็นน้ำระดับย่อยอีกทีหนึ่งไปเติมน้ำใหญ่ที่สามารถใช้ได้ทุกคน และน้ำที่ 4 คือ น้ำที่ดึงจากน้ำอ่างเก็บน้ำกุดตาเพชร ทุกคนในกลุ่มพูดเป็นเสียงเดียวกันว่า การบริหารจัดการเกษตรแบบแปลงใหญ่นั้นดีจริงๆ ได้รับการสนับสนุนจากหน่วยงานของภาครัฐบาล ส่งผลให้เกษตรกรกินดีอยู่ดีมากยิ่งขึ้น.\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxu9wj8VBdpfWw3wU3L7vSIFs0vi1.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxu9wj8VBdpfWw3wU3L7vSIFs0vi1.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxu9wj8VBdpfWw3wU3L7vSIFs0vi1.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n";
  // String html_video =
  //     "\u003cp\u003eแม่ค้าเฉาก๊วยนมสด ชี้แจงแต่งชุดเซ็กซี่จนมีดราม่า ชาวเน็ตบอกโป๊เกินเหตุ ระบุทำไปเพื่อเรียกลูกค้าเพิ่มยอดขาย หาเงินเลี้ยงลูกเพราะเป็นแม่เลี้ยงเดี่ยว ไม่ตั้งใจให้ล่อแหลม ยันปกปิดพอ ไม่อนาจาร\u003c/p\u003e\r\n            \u003cscript type=\"text/javascript\"\u003e            window.mobilecheck = function() {\n                var check = false;\n                (function(a){if(/(android|bb\\d+|meego).+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\\-(n|u)|c55\\/|capi|ccwa|cdm\\-|cell|chtm|cldc|cmd\\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\\-s|devi|dica|dmob|do(c|p)o|ds(12|\\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\\-|_)|g1 u|g560|gene|gf\\-5|g\\-mo|go(\\.w|od)|gr(ad|un)|haie|hcit|hd\\-(m|p|t)|hei\\-|hi(pt|ta)|hp( i|ip)|hs\\-c|ht(c(\\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\\-(20|go|ma)|i230|iac( |\\-|\\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\\/)|klon|kpt |kwc\\-|kyo(c|k)|le(no|xi)|lg( g|\\/(k|l|u)|50|54|\\-[a-w])|libw|lynx|m1\\-w|m3ga|m50\\/|ma(te|ui|xo)|mc(01|21|ca)|m\\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\\-2|po(ck|rt|se)|prox|psio|pt\\-g|qa\\-a|qc(07|12|21|32|60|\\-[2-7]|i\\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\\-|oo|p\\-)|sdk\\/|se(c(\\-|0|1)|47|mc|nd|ri)|sgh\\-|shar|sie(\\-|m)|sk\\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\\-|v\\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\\-|tdg\\-|tel(i|m)|tim\\-|t\\-mo|to(pl|sh)|ts(70|m\\-|m3|m5)|tx\\-9|up(\\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\\-|your|zeto|zte\\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);\n                return check;\n            };\n            var playerOptions = {\"swf\":\"\\/\\/byteark-sdk.cdn.byteark.com\\/player\\/v0.5.6-thairath\\/byteark-player.swf\",\"fluid\":true,\"autoplay\":false,\"media\":{\"title\":\"\\u0e41\\u0e21\\u0e48\\u0e04\\u0e49\\u0e32\\u0e40\\u0e09\\u0e32\\u0e01\\u0e4a\\u0e27\\u0e22\\u0e19\\u0e21\\u0e2a\\u0e14 \\u0e41\\u0e08\\u0e07\\u0e43\\u0e2a\\u0e48\\u0e0a\\u0e38\\u0e14\\u0e42\\u0e0a\\u0e27\\u0e4c\\u0e2b\\u0e27\\u0e34\\u0e27\\u0e40\\u0e23\\u0e35\\u0e22\\u0e01\\u0e25\\u0e39\\u0e01\\u0e04\\u0e49\\u0e32 \\u0e22\\u0e31\\u0e19\\u0e41\\u0e15\\u0e48\\u0e07\\u0e1b\\u0e01\\u0e1b\\u0e34\\u0e14\\u0e1e\\u0e2d\\u0e44\\u0e21\\u0e48\\u0e2d\\u0e19\\u0e32\\u0e08\\u0e32\\u0e23\",\"poster\":\"https:\\/\\/static.thairath.co.th\\/media\\/JqCWbyyCE6api3stqoN7ZF1OaokbAWrFHVgL3YgE1kPFmfI4hs7AUqn7JTV8ugOUZEoaBEtSXq2gTY9G4waKOVjJ3uxpddXovOxL3eepDgDrOdm8oudgfqy204vr46eGltrFwx5ZHD28vBjnUnwVQ5k0LhfkO5n1dEnkWFz8caLdrXIqVHF2wPxVcnIuVxICIwRMieDPVsEFZ4X.jpg\",\"sources\":[{\"src\":\"https:\\/\\/vod.thairath.co.th\\/video\\/2021\\/03\\/26\\/497321\\/hls_index.m3u8\",\"type\":\"application\\/x-mpegURL\"}],\"plugins\":{\"analytics\":{\"videoId\":\"video-497321\",\"tags\":{\"type\":\"newsclip\",\"source\":\"Kortorror\",\"section\":\"news\",\"topic\":\"\\/news\\/local\\/central\",\"program\":\"\\u0e04\\u0e25\\u0e34\\u0e1b\\u0e40\\u0e14\\u0e48\\u0e19\"}},\"nielsen\":{\"type\":\"content\",\"assetid\":\"video-497321\",\"program\":\"\\u0e04\\u0e25\\u0e34\\u0e1b\\u0e40\\u0e14\\u0e48\\u0e19\",\"title\":\"\\u0e41\\u0e21\\u0e48\\u0e04\\u0e49\\u0e32\\u0e40\\u0e09\\u0e32\\u0e01\\u0e4a\\u0e27\\u0e22\\u0e19\\u0e21\\u0e2a\\u0e14 \\u0e41\\u0e08\\u0e07\\u0e43\\u0e2a\\u0e48\\u0e0a\\u0e38\\u0e14\\u0e42\\u0e0a\\u0e27\\u0e4c\\u0e2b\\u0e27\\u0e34\\u0e27\\u0e40\\u0e23\\u0e35\\u0e22\\u0e01\\u0e25\\u0e39\\u0e01\\u0e04\\u0e49\\u0e32 \\u0e22\\u0e31\\u0e19\\u0e41\\u0e15\\u0e48\\u0e07\\u0e1b\\u0e01\\u0e1b\\u0e34\\u0e14\\u0e1e\\u0e2d\\u0e44\\u0e21\\u0e48\\u0e2d\\u0e19\\u0e32\\u0e08\\u0e32\\u0e23\",\"adloadtype\":\"2\",\"hasAds\":\"1\",\"mediaURL\":\"https:\\/\\/vod.thairath.co.th\\/video\\/2021\\/03\\/26\\/497321\\/hls_index.m3u8\",\"vcid\":\"c02\",\"airdate\":\"\",\"segB\":\"newsclip\",\"segC\":\"Kortorror\"}}},\"analyticsOptions\":{\"projectId\":\"thairath\",\"analytic_url\":\"https:\\/\\/byteark-analytics.thairath.co.th\"},\"nielsenOptions\":{\"url\":\"\\/\\/cdn-gl.imrworldwide.com\\/novms\\/bc\\/3\\/ggng510.js\",\"apid\":\"P735AC6DD-F3C9-4538-9516-B14CB4120A94\",\"sfcode\":\"dcr\",\"nsdkv\":\"511\",\"apn\":\"tr_vod\"},\"recommended\":null,\"adOptions\":{\"showMarker\":true,\"adTagUrl\":\"https:\\/\\/pubads.g.doubleclick.net\\/gampad\\/ads?sz=640x480|770x433\u0026iu=\\/231599934\\/thairath\\/vod\\/video\u0026impl=s\u0026gdfp_req=1\u0026env=vp\u0026output=vast\u0026unviewed_position_start=1\u0026url=[referrer_url]\u0026description_url=[description_url]\u0026correlator=[timestamp]\u0026ad_rule=0\",\"imaSettings\":{\"sdkSettings\":{\"disableCustomPlaybackForIOS10Plus\":true}}}};\n            if (playerOptions.adOptions) {\n                var descriptionUrl = document.location.href;\n                if (mobilecheck()) {\n                    playerOptions.adOptions.adTagUrl = playerOptions.adOptions.adTagUrl.replace('[description_url]', encodeURIComponent(descriptionUrl));\n                }\n                else {\n                    playerOptions.adOptions.adTagUrl = playerOptions.adOptions.adTagUrl.replace('[description_url]', descriptionUrl);\n                }\n\n                if (cX \u0026\u0026 cX.getUserSegmentIds) {\n                    var userSegments = cX.getUserSegmentIds({persistedQueryId:'5cc530d31c224fa7f39b5355f1429a8e0be00f42'});\n                    if (userSegments.length) {\n                        var cxSegmentKV = userSegments.join('%2C');\n                        playerOptions.adOptions.adTagUrl += '\u0026cust_params=CxSegments%3D' + cxSegmentKV;\n                    }\n                }\n\t\t\t}\n\n\tvar player = byteark('video-497321', playerOptions);\u003c/script\u003e\n\t\u003cvideo class=\"video-js byteark-skin\" id=\"video-497321\" poster=\"https://static.thairath.co.th/media/JqCWbyyCE6api3stqoN7ZF1OaokbAWrFHVgL3YgE1kPFmfI4hs7AUqn7JTV8ugOUZEoaBEtSXq2gTY9G4waKOVjJ3uxpddXovOxL3eepDgDrOdm8oudgfqy204vr46eGltrFwx5ZHD28vBjnUnwVQ5k0LhfkO5n1dEnkWFz8caLdrXIqVHF2wPxVcnIuVxICIwRMieDPVsEFZ4X.jpg\" controls playsinline webkit-playsinline\u003e\n\t\t\u003csource src=\"https://vod.thairath.co.th/video/2021/03/26/497321/hls_index.m3u8\" type=\"application/x-mpegURL\" /\u003e\n\t\u003c/video\u003e\r\n\u003cp\u003eจากกรณีดราม่าคลิปแม่ค้าแตงโมที่ลำปาง แต่งชุดบิกินีเซ็กซี่เกินเหตุ ทำให้ถูกตำรวจปรับ ลามถึงแม่ค้าเฉาก๊วยนมสดเมืองประจวบคีรีขันธ์ หลังแต่งตัวเซ็กซี่ล่อตา\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm13ebkarMGRIlLlT.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm13ebkarMGRIlLlT.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm13ebkarMGRIlLlT.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003eเมื่อวันที่ 25 มี.ค.2564 ผู้สื่อข่าวเดินทางไปตรวจสอบที่ร้านอาหมวยเฉาก๊วยนมสด ถนนสู้ศึก ในเขตเทศบาลเมืองประจวบคีรีขันธ์ มี น.ส.ศุภนิมิต ลิ่มไพบูลย์ หรือน้องนุ่น อายุ 25 ปี แม่เลี้ยงเดียวที่แต่งตัวแนวเซ็กซี่และแนวคอสเพลย์มาประมาณ 2 เดือน ให้สัมภาษณ์ผู้สื่อข่าวว่า กรณีมีการส่งต่อรูปภาพทางสื่อสังคมออนไลน์ ที่ตนเองแต่งชุดล่อแหลมนั้น วันดังกล่าวเป็นวันอาทิตย์ โดยปกติวันเสาร์-วันอาทิตย์จะมีลูกค้าน้อยอยู่แล้ว ตนจึงเลือกแต่งตัวให้เซ็กซี่เป็นชุดแม่บ้าน ใส่เอี๊ยมผ้ากันเปื้อน ปิดมิดชิดพอสมควร เพียงแต่ไม่ได้สวมใส่เสื้อผ้าด้านใน แต่ผ้ากันเปื้อนก็ปิดมิดชิด \u0026nbsp;\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1BzJ61LuGJLOgqP.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1BzJ61LuGJLOgqP.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1BzJ61LuGJLOgqP.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm09HB5lKu4qi89fw.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm09HB5lKu4qi89fw.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm09HB5lKu4qi89fw.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003eน้องนุ่น เจ้าของร้านเฉาก๊วยนมสด กล่าวต่อว่า เมื่อมีลูกค้ามาซื้อของส่วนใหญ่จะขอถ่ายรูปเป็นที่ระลึก แต่ในวันนี้มีลูกค้าถ่ายเป็นภาพนิ่งและวิดีโอ ลักษณะซูมเข้าซูมออก โดยมุ่งเน้นที่ด้านข้างลำตัว ทำให้เห็นเนินอก คนทั่วไปที่เห็นภาพจากโพสต์ในโซเชียลจึงมองว่าล่อแหลม แต่ในการแต่งตัวนั้นตนเองก็มีชุดป้องกัน มีซิลิโคนปิดหน้าอกปิดหัวนมอยู่แล้ว\u0026nbsp;ส่วนวันธรรมดาตนเองแต่งชุดในแนวเซ็กซี่แต่ไม่โป๊ เป็นการเรียกลูกค้าสร้างความน่าสนใจ\u0026nbsp;\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/PZnhTOtr5D3rd9oc9Q5bBjr5QFRIB5ea5jjoqTCsa6TkiIQ.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/PZnhTOtr5D3rd9oc9Q5bBjr5QFRIB5ea5jjoqTCsa6TkiIQ.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/PZnhTOtr5D3rd9oc9Q5bBjr5QFRIB5ea5jjoqTCsa6TkiIQ.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1NxXNJ5l5epHXvQ.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1NxXNJ5l5epHXvQ.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1NxXNJ5l5epHXvQ.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003eน.ส.ศุภนิมิต กล่าวอีกว่า ก่อนหน้านี้ยอดขายตกลงมากว่า 50 แก้ว โดยช่วงที่ตนเองแต่งชุดเซ็กซี่ใน 2 เดือนที่ผ่านมามียอดขายเฉลี่ยวันละ 200 แก้ว ในขณะที่ก่อนหน้าที่เคยขายเฉาก๊วยแต่งชุดธรรมดาทั่วไปขายได้วันละ 20-30 แก้ว ซึ่งรายได้ไม่พอรายจ่าย ประกอบกับตัวเองเป็นแม่เลี้ยงเดียวต้องเลี้ยงลูกชายอายุ 3 ขวบ เป็นโรคลมชักและไม่พูด ต้องพาไปรักษาตัวที่โรงพยาบาลราชบุรีทุกเดือน และเป็นผู้หารายได้เพียงคนเดียวเลี้ยงครอบครัวและพ่อแม่ที่สูงอายุ โดยเปลี่ยนการแต่งกายให้โดดเด่นมากขึ้น ทั้งนี้ วันก่อนหน้าคือวันเสาร์ที่ผ่านมา แต่งชุดไทยเป็นนางวันทอง ตัวละครในวรรณคดีไทย เรื่องขุนช้างขุนแผน ซึ่งได้รับความสนใจจากนักท่องเที่ยวและลูกค้าอย่างมาก\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1f90fDEjNfWBF9y.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1f90fDEjNfWBF9y.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1f90fDEjNfWBF9y.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003e\"ในวันอาทิตย์ที่ผ่านมาจึงแต่งชุดแม่บ้าน ในวันดังกล่าวทำให้มียอดขายสูงมากเกือบ 300 แก้ว\u0026nbsp;ส่วนวันทั่วไปแต่งตัวเซ็กซี่แต่ไม่โป๊ หลังมีการแชร์ชุดแม่บ้านออกไปในอาทิตย์นี้มีนักท่องเที่ยวจากต่างจังหวัดที่ตั้งใจเดินทางมาเพื่อดูการแต่งตัวของตน บางรายมาจากกรุงเทพฯ บางรายมาจากกระบี่ แต่เมื่อแต่งชุดธรรมดาส่งผลให้ลูกค้าเหล่านี้ซื้อน้อยลง จากเดิมที่ตั้งใจซื้อ 10 แก้ว ก็เหลือเพียง 2 แก้ว และยังบ่นว่าเสียดายไม่ได้ดูแม่ค้าแต่งตัวสวย\"\u0026nbsp;น้องนุ่น เจ้าของร้านเฉาก๊วยนมสด กล่าว\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1z5rIcqD0yG73fR.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1z5rIcqD0yG73fR.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxuuYnNXuyKLHm1z5rIcqD0yG73fR.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003eน.ส.ศุภนิมิต กล่าวด้วยว่า เหตุการณ์ดังกล่าวเป็นความผิดพลาดที่ตนรู้น้อยไม่ทันระมัดระวัง จึงขออภัยประชาชนทั่วไปที่ทำให้เกิดกระแสดราม่าบนโลกออนไลน์ จะระมัดระวังการแต่งกายให้มากขึ้น และขอบคุณลูกค้าทุกรายเป็นผู้มีอุปการะคุณ ทำให้ตนหาเลี้ยงชีพเลี้ยงครอบครัวได้.\u003c/p\u003e";
  var html = "\u003cp\u003e\u003cstrong\u003eวีโว่ (Vivo) เปิดตัวสมาร์ทโฟนรุ่นล่าสุดรองรับ 5G จากตระกูล Y Series \u0026ldquo;Vivo Y72 5G\u0026rdquo; อัดแน่นด้วยเทคโนโลยี มอบประสบการณ์ใหม่กับเครือข่าย 5G ตอบรับแนวคิด \u0026ldquo;เข้าถึงทุกที่ ทุกเวลา\u0026rdquo; กับจุดเด่นตัวกล้อง การออกแบบ และราคาที่ทุกคนเข้าถึงได้\u003c/strong\u003e\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003eVivo Y72\u003c/strong\u003e กับกระจกหน้าจอแบบ 3D ความละเอียดของจอแบบ FHD+ ขนาด 6.58 นิ้ว ดีไซน์ขอบหน้าจอขนาดบาง ตัวเครื่องบางเพียง 8.50 มม. มีให้เลือก 2 สี คือสีดำแบบ Graphite Black และสี Dream Glow ที่ไล่เฉดสีอ่อน ดีไซน์ไล่เฉดสีมันวาวดูเปล่งประกาย\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgmGNap6IwwFuu53.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgmGNap6IwwFuu53.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgmGNap6IwwFuu53.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003eทางด้านกล้องถ่ายภาพที่เป็นจุดขายหลักของสมาร์ทโฟนในยุคการแข่งขันกันอย่างรุนแรงนี้ ทาง Vivo Y72 ได้ออกแบบกล้องหลัง 3 เลนส์ กล้องหลักมีเซ็นเซอร์ภาพ CMOS ให้ความละเอียดสูงสุด 64 ล้านพิกเซล ช่วยเก็บความละเอียดได้ทุกอารมณ์อย่างคมชัดแบบ Ultra-HD พร้อมเลนส์มุมกว้าง Super Wide-Angle 120 องศา ความละเอียด 8 ล้านพิกเซล โหมดลูกเล่นอื่นๆ อย่างโหมดเลนส์โบเก้ที่ช่วยเบลอภาพหลัง และเลนส์ Super Macro ถ่ายได้ใกล้สุดถึง 4 เซนติเมตร เก็บทุกรายละเอียดและความคมชัด\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgYxWUx4Iv4iLQQy.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgYxWUx4Iv4iLQQy.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgYxWUx4Iv4iLQQy.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003eขณะที่ฟีเจอร์\u003cstrong\u003e Super Night Mode\u003c/strong\u003e ช่วยให้ถ่ายภาพสถานที่แสงน้อยให้คมชัด พร้อมโหมด Super Night Selfie บนเลนส์กล้องหน้าความละเอียด 16 ล้านพิกเซล และ Soft light Band ช่วยเพิ่มแสงสว่างในสภาพแวดล้อมที่แสงน้อย โหมดถ่ายภาพบุคคลระดับมืออาชีพที่ผนวกเอาฟีเจอร์ต่างๆ เช่น Pose Master, AR Sticker และ Multi-Style Portrait มาช่วยให้การถ่ายภาพในฉากต่างๆดียิ่งขึ้น\u003c/p\u003e\r\n\u003cp\u003eกล้องหลังยังมีฟีเจอร์พิเศษกับโหมดกันสั่น EIS ช่วยลดความเบลอที่เกิดจากการสั่นไหวของกล้องขณะถ่ายวิดีโอ ทำให้ถ่ายวิดีโอได้อย่างเสถียรและชัดมากยิ่งขึ้นใน\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgUQlgwgc8A1Yfcz.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgUQlgwgc8A1Yfcz.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgUQlgwgc8A1Yfcz.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003eขณะเคลื่อนไหว รวมทั้งมีฟีเจอร์ Eye Autofocus โดยนำเทคโนโลยี AI ที่ช่วยโฟกัสติดตามดวงตาอัตโนมัติเข้ามาช่วยในการถ่ายภาพและวิดีโอ ช่วยให้ทุกรายละเอียดของภาพมีความคมชัดในทุกท่วงท่า\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003eใช้ชิปเซต MediaTek Dimen-sity 700 ขนาด 7 นาโนเมตร CPU ทำงานที่ความเร็วสูงถึง 2.2GHz อีกทั้งยังรองรับคลื่นสัญญาณ 5G SA NSA แบบ Dual-Mode\u003c/strong\u003e\u003c/p\u003e\r\n\u003cfigure\u003e\n\t\t\u003cpicture\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgcvXIxKvISO12ep.webp\" type=\"image/webp\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003csource srcset=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgcvXIxKvISO12ep.jpg\" type=\"image/jpeg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n  \u003cimg src=\"https://static.thairath.co.th/media/Dtbezn3nNUxytg04acxwmAPjJ7cKURfgcvXIxKvISO12ep.jpg\" class=\"img-responsive img-center\" alt=\"\"\u003e\n\u003c/picture\u003e\n\t\t\n\u003c/figure\u003e\r\n\u003cp\u003eแบตเตอรี่ยังมีความอึดถึง 5,000 มิลลิแอมป์ พร้อมรองรับการชาร์จเร็ว 18W และ Vivo Energy Guardian (VEG) ตัวจัดการพลังงานอัจฉริยะ ทำให้ใช้งานได้อย่างยาวนานขึ้น ปราศจากความกังวลเรื่องแบตเตอรี่หมดระหว่างวัน สำหรับสายเกมเมอร์มี Ultra Game Mode ที่มอบประสบการณ์การเล่นเกมแบบ 4D ที่สมจริง เพียงแค่ลากสามนิ้วจากหน้าจอลงมา จะปรากฏฟีเจอร์ Picture-in-Picture สามารถพิมพ์แชตสนทนาขณะเล่นเกมได้เลย หรือเปิดโหมดห้ามรบกวนเกม ป้องกันการแจ้งเตือนของข้อความ เฟรมเรตแบบเรียลไทม์เพิ่มประสิทธิภาพเกม ให้เล่นเกมได้อย่างเต็มอารมณ์\u003c/p\u003e\r\n\u003cp\u003e\u003cstrong\u003eVivo Y72 5G เปิดราคาที่ 9,999 บาท เปิดให้จองพร้อมของแถมสำหรับผู้จอง 30 มี.ค.64 สามารถเช็กรายละเอียดได้ที่ \u003ca href=\"https://www.vivo.com/th/about-vivo/news\" target=\"_blank\"\u003ehttps://www.vivo.com/th/about-vivo/news\u003c/a\u003e\u0026nbsp;\u003c/strong\u003e\u003c/p\u003e";
  // print(html.trim());
  final doc = parse(html);

  doc.getElementsByTagName('script').forEach((element) {
    element.remove();
  });
  print(doc.body?.outerHtml);
  print("+++++++++++++++++++++++++++++++++++++");

  // final story = <NewsStoryState>[];
  // doc.body?.nodes
  //     .map((node) => NewsContentParse()..visit(node))
  //     .where((element) => element.story.length > 0)
  //     .forEach((content) {
  //   story.addAll(content.story);
  // });
  // story.forEach((element) {
  //   if (element is StoryText) {
  //     print('text ==> ${element.text}');
  //   } else if (element is StoryImage) {
  //     print('image ==> ${element.src}');
  //   } else if (element is StoryVideo) {
  //     print('vide ==> ${element.src}');
  //   } else {
  //     print('element ==> empty');
  //   }
  // });

  doc.body?.nodes.forEach((node) {
    // var t = TreeVisitor().visit(node);
    // var e = node.toString();
    // var c = htmlToCodeMarkup(node);
    // print('txt==>: ${c}\n');

    print('==> ${(NewsContentParse()..visit(node)).toString()}');
    // print('==> ${htmlToCodeMarkup(node).toString()}');

    // node.children.forEach((element) {
    //   print('children==>: ${element.outerHtml}');
    // });

  });

}
